.header {
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 99;
    padding-block: 2.5em;
    width: 100%;
    backdrop-filter: brightness(70%);
}

.header:has(.main-nav--mobile)::after {
    position: absolute;
    content: '';
    background-color: hsla(0, 0%, 0%, 0.4);
    opacity: 0;
    z-index: -1;
    top: 0;
    transition: opacity 0.45s linear;
}

.header:has(.main-nav--mobile.open)::after {
    height: 100dvh;
    width: 100%;
    opacity: 1;
}

.header h1 {
    margin: auto;
    color: rgb(241, 240, 233);
    font-weight: 400;
    letter-spacing: 1px;
}

.header button {
    position: sticky;
    z-index: 100;
    background-color: transparent;
    top: 0;
    left: 1.85em;
    outline: transparent;
    border: none;
}

.header button img {
    width: 1.25em;
}

.header nav ul {
    display: flex;
    align-items: center;
}

.header .main-nav--mobile {
    background-color: rgb(255, 245, 228);
    position: absolute;
    padding-block: 2.5em;
    top: 0;
    order: -1;
    width: 0;
    overflow: hidden;
    transition: width 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.header .main-nav--mobile.open {
    width: 100dvw;
}

.header .main-nav--mobile.open:before {
    content: '';
    position: absolute;
    background-color: rgb(193, 216, 195);
    height: 5px;
    width: 65%;
    bottom: 0;
}

.header .main-nav--mobile ul {
    justify-content: end;
    gap: 2em;
}

.header .main-nav--mobile ul a {
    margin-top: .5em;
    font-size: 1rem;
    font-weight: bold;
    opacity: .25;
    transition: opacity 100ms linear 75ms;
}

.header .main-nav--mobile.open ul a {
    opacity: 1;
}

.header .main-nav--mobile ul li:last-of-type a {
    margin-right: 1.5em;
}

/* main*/
.hero-container {
    width: 100%;
}
.img-slider {
    position: relative;
    height: 100vmin;
    width: 100dvw;
    overflow: hidden;
}

.img-slider ul {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    height: inherit;
    overflow: hidden;
    transition: left 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.img-slider ul li {
    background-image: var(--bg-img);
    background-size: cover;
    background-repeat: no-repeat;
    height: inherit;
    width: inherit;
}

.img-slider ul li:nth-of-type(1) {
    --bg-img: url('assets/images/mobile-image-hero-1.jpg');
}

.img-slider ul li:nth-of-type(2) {
    --bg-img: url('assets/images/mobile-image-hero-2.jpg');
}

.img-slider ul li:nth-of-type(3) {
    --bg-img: url('assets/images/mobile-image-hero-3.jpg');
}

.info-container {
    position: relative;
}

.sect-wrapper {
    max-width: 625px;
    margin: 0 auto;
    padding: 3em 1.5em;
}

.sect-wrapper a.cta {
    background-color: rgb(233, 118, 43);
    color: rgb(68, 54, 39);
    text-align: center;
    font-weight: bold;
    letter-spacing: 5px;
    padding: 1em 2.5em;
    width: 100%;
}

.hero-section {
    opacity: 0;
    width: 0;
    height: 0;
    visibility: hidden;
    transition: visibility 0s linear, opacity 0.35s cubic-bezier(0.165, 0.84, 0.44, 1) 100ms;
}

.hero-section.active {
    visibility: visible;
    opacity: 1;
    height: fit-content;
    width: fit-content;
}

.hero-section h1 {
    font-size: 2.45em;
    margin-bottom: 0.35em;
}

.hero-section p {
    margin-bottom: 1.5em;
}

.btn-wrapper {
    position: absolute;
    top: -4em;
    right: 0;
}

.btn-wrapper button {
    background-color: rgb(29, 22, 22);
    padding: 1.1em 1.5em;
}
.about-container {
    max-width: 625px;
    margin: 0 auto;
}
.about-img {
    width: 100%;
}
.about-section {
    padding: 2.5em 1.5em;
}

.about-section h1 {
    letter-spacing: 5px;
    font-size: 1.15rem;
    margin-bottom: .75em;
}

.about-section p {
    margin-bottom: 1em;
}

@media only screen and (min-width: 650px) {
    .header {
        justify-content: space-between;
        padding-inline-start: 2.5em;
    }

    .header h1 {
        font-size: 2.4rem;
        margin: 0;
    }

    .header .main-nav ul {
        gap: 2.5em;
        padding: 1em 2.5em;
    }

    .header .main-nav ul a {
        font-size: 1.15rem;
        color: rgb(241, 240, 233);
    }

    .img-slider {
        height: 60vmin;
        width: 100dvw;
    }

    .img-slider ul li:nth-of-type(1) {
        --bg-img: url('assets/images/desktop-image-hero-1.jpg');
    }

    .img-slider ul li:nth-of-type(2) {
        --bg-img: url('assets/images/desktop-image-hero-2.jpg');
    }

    .img-slider ul li:nth-of-type(3) {
        --bg-img: url('assets/images/desktop-image-hero-3.jpg');
    }
    .sect-wrapper, .about-section{
        padding-inline: 0;
    }
}

@media only screen and (min-width: 1024px) {
    .header {
        justify-content: start;
        padding: 2.85em 2.5em;
        gap: 2.5em;
        width: fit-content;
        backdrop-filter: unset;
    }

    .header .main-nav ul {
        gap: 2.5em;
        background-color: transparent;
    }

    .main > .hero-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .img-slider {
        width: min(100%, 840px);
        height: 540px;
    }

    .info-container, .btn-wrapper {
        position: static;
    }

    .info-container {
        display: grid;
        grid-template-rows: 2fr 65px;
        grid-template-columns: 1fr;
        row-gap: 3em;
        justify-content: space-between;
        padding-inline: 2.5em;
        height: inherit;
    }

    .sect-wrapper {
        padding-inline: 1.5em;
        margin: auto auto -1.5em auto;
    }

    .sect-wrapper a.cta {
        width: fit-content;
    }

    .hero-section {
        padding: 0;
        margin-top: auto;
    }

    .btn-wrapper {
        margin-left: -2.5em;
        margin-top: 1px;
    }
    .about-container {
        display: grid;
        max-width: unset;
        justify-content: space-between;
        grid-template-columns: 1fr 2fr 1fr;
        width: 100%;
        margin: 0;
    }
    .about-section {
        padding: 3em 3em 0;
    }
    .about-container figure {
        height: min(100%, 266px);
        width: min(100%, 400px);
    }
    .about-img{
        height: inherit;
        width: inherit;
    }
}

@media only screen and (min-width: 1280px) {
    .main > .hero-container {
        grid-template-columns: 840px 1fr;
    }
    .about-container figure {
        height: 266px;
        width: 400px;
    }
}